<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./flower.png" />

    <title>Persimmon Tube Top</title>
    <link rel="stylesheet" href="./index.css" type="text/css" media="screen">

    <style>
    </style>

</head>

<body>
    <div class="App">

        <div class="blog-container">

            <h1 class="blog-title">
                Persimmon Tube Top </h1>

            <h3 id="center">
                a freehand guide </h3>
            <p class="blog-meta">December 6, 2025 <a>✿</a> Level: beginner</p>

            <br>

<img style="width: 32%" src="./media/persimmon_close.jpg">
                <img style="width: 32%" src="./media/persimmon_hole.jpg">

                <img style="width: 32%" src="./media/jade.jpg">
            <p id="left">
                
                <br> <br>

                <h2>The top 🍊</h2>
<p>This is a very simple freehand guide for a tube top, with cutouts for charms! I used lovely persimmons from my dear friend AJ and old jade in another version 💗 The guide plays around with negative and positive ease: it is knit bottom-up starting with fitted ribbing, then bigger needles create the slouchy top.
</p>
                
                <br>
                <br>


            <h2>Freehand guide</h2>
            <p>
                I call this a "freehand guide" because the most magical part of knitting is fitting your knits exactly
                to your body and style! Take the following steps as a guide :)

                My measurements are 33"-27"-35" and I casted on stitches based on wanting 2 inches of negative ease at
                my waist. That just means casting on 27" - 2" = 25" for the 2x2 rib.</p>



            <br>
            <br>

            

            <h3>🌸 &nbsp Step 0: Gauge & yarn</h3>

            <p> 
                <b>Yarn:</b><br>
                I used this <a href="https://gatherhereonline.com/products/cloud-fingering?srsltid=AfmBOorc02lpAijQ2o2zbx_8n1kF7P5Es3jrifRLzlt8AOd5M45HEwvP">Uncommon Thread Cloud Fingering Yarn</a> that I bought at my local yarn shop, <a href="https://gatherhereonline.com/">Gather Here </a>in Cambridge. I am sooo obsessed with it because it has a "fuzzy halo" of soft alpaca, making such beautiful airy fabric no matter the needle size.
                <br><br>

                <b>Gauge:</b><br>
                <i>Make sure to block your swatches! Future you will be very grateful xx</i> <br>

                6 st/in for 2x2 ribbing (for the fitted waist)
                <br>
                4.5 st/in for stockinette (for the loose top)
                
            </p><br>
                
                <br>
            <h3>🌸 &nbsp  Step 1: Waist ribbing</h3>
            <p>
                Longtail cast on 160. Cast on 1 more and join in the round.
                <br>
                <b>2x2 rib:</b> K2 P2.
                

            </p>
<br>
                <br>

            <h3>🌸 &nbsp  Step 2: Body stockinette</h3>
            <p>Time for stockinette! Increase by a certain % depending on your preferred chest fit.
            </p>
                <br>
                <br>
            <h3>🌸 &nbsp  Step 3: Cutout(s)</h3>
<p>
    <b>For one cutot: </b><br><br>
    (feel free to change the number of increases/decreases depending on your preferences, just keep them even!)<br><br>
    Bind off 2 in the front. 2 total decreases, 3 total increases. Decrease with 3 stitches left in the row, and
    increase with 2 stitches left on the row. At each beginning, slip the first stitch. Decreases: K2Tog,
    Increases:Join: K2Tog with slip stitch behind.
    Do the increase/decrease on every other row.</p>
</p>
            


            <br>
            <br>

            <h3> 🌸 &nbsp  Step 4: Top ribbing</h3>
            <p>
                2 options:
                <br>

                <br>

                <b>1) Twisted rib:</b> Top 2x2 ribbing with twiste: 2x2 rib with knit st through the back loop.
                <br>
                <br>

                <b>2) Folded hem:</b> Knit normal ribbing for double the final length you want. Once you reach your desired
                length, foldover and bind off.
            </p>


            <br>
            <br>
            <h3> 🌸 &nbsp  Step 5: Bind off </h3>
 
            <p> Regular bind off with the following modifications (inspired by <a>Lori's Twisty Bind Off</a>): Before
                every knit stitch, twist needle
                clockwise. Before every purl stitch, twist needle counter clockwise. After one purl, yarn over
                counterclockwise and pass YO + previous stitch over new stitch
                <br>
                <br>

                [I am very passionate about stretchy bind offs. This is my favorite guide: <a
                    href="'https://www.susannawinter.net/post/updated-comparison-of-20-bind-off-methods#google_vignette">How
                    Stretchy is Stretchy? Updated Comparison of 20 Bind-off Methods</a>]</p>
            
            </p>
            <br>
            <br>

            This is my first time writing a freehand pattern! Send questions/feedback to @jiso.garden on IG 🌷<br>
            <br>
            <br>
            <br>
        </div>
      
    </div>

</body>